{
  "name": "maps",
  "version": "1.0.0",
  "description": "Dzikie weze studia, elektryczny",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "azure": "^2.0.0-preview",
    "azure-storage": "^2.1.0",
    "googlemaps": "^1.12.0",
    "mongodb": "^2.2.26"
  }
}
